[gd_scene load_steps=15 format=3 uid="uid://cr8ljerwlh3mh"]

[ext_resource type="Script" uid="uid://ylfclj4c2uk7" path="res://Scripts/car.gd" id="1_8tfcp"]
[ext_resource type="Texture2D" uid="uid://beo24nqbwopj8" path="res://Sprites/greenSquare.png" id="2_e1atf"]
[ext_resource type="PackedScene" uid="uid://cjjrpk3rxk1m1" path="res://Scenes/sprite_stack.tscn" id="3_7iea3"]
[ext_resource type="Texture2D" uid="uid://c18gy3vauhlrp" path="res://Sprites/VoxelCar/00_VoxelCarSlices.png" id="4_e1atf"]
[ext_resource type="Texture2D" uid="uid://b13ey1qkfhejj" path="res://Sprites/VoxelCar/01_VoxelCarSlices.png" id="5_cewjx"]
[ext_resource type="Texture2D" uid="uid://bsrbjxx66ltqn" path="res://Sprites/VoxelCar/02_VoxelCarSlices.png" id="6_7iea3"]
[ext_resource type="Texture2D" uid="uid://c3vk4apse1pw5" path="res://Sprites/VoxelCar/03_VoxelCarSlices.png" id="7_56b3i"]
[ext_resource type="Texture2D" uid="uid://bxp8sew6l20eh" path="res://Sprites/VoxelCar/04_VoxelCarSlices.png" id="8_mloed"]
[ext_resource type="Texture2D" uid="uid://byqnrs5rd3sf0" path="res://Sprites/VoxelCar/05_VoxelCarSlices.png" id="9_vgdtx"]
[ext_resource type="Texture2D" uid="uid://m435802lnel3" path="res://Sprites/VoxelCar/06_VoxelCarSlices.png" id="10_uvy3y"]
[ext_resource type="Texture2D" uid="uid://prb776xlxhlf" path="res://Sprites/VoxelCar/07_VoxelCarSlices.png" id="11_k8vma"]
[ext_resource type="Texture2D" uid="uid://6m48r8oaslvr" path="res://Sprites/VoxelCar/08_VoxelCarSlices.png" id="12_pkjdc"]
[ext_resource type="Texture2D" uid="uid://bpl7bud82nx0y" path="res://Sprites/VoxelCar/09_VoxelCarSlices.png" id="13_y0bmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1atf"]
size = Vector2(20, 13)

[node name="Car" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8tfcp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 0.87499994)
texture = ExtResource("2_e1atf")

[node name="SpriteStack" parent="CharacterBody2D" instance=ExtResource("3_7iea3")]
rotation = 1.5707964
sprites = Array[Texture2D]([ExtResource("4_e1atf"), ExtResource("5_cewjx"), ExtResource("6_7iea3"), ExtResource("7_56b3i"), ExtResource("8_mloed"), ExtResource("9_vgdtx"), ExtResource("10_uvy3y"), ExtResource("11_k8vma"), ExtResource("12_pkjdc"), ExtResource("13_y0bmx")])
offset = 1.25
reverseOrder = true
layerCopies = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_e1atf")
