[gd_scene load_steps=8 format=3 uid="uid://bh3ranxljax74"]

[ext_resource type="Script" uid="uid://bws5fp52dcfq7" path="res://Scripts/extra_time.gd" id="1_apmon"]
[ext_resource type="PackedScene" uid="uid://d3e3e26o28k7h" path="res://Scenes/Pickup.tscn" id="2_apmon"]
[ext_resource type="Texture2D" uid="uid://dpca67i4cac4b" path="res://Sprites/Powerup_time.png" id="2_h0xvu"]
[ext_resource type="Texture2D" uid="uid://c0oij7uwp4pnf" path="res://Sprites/PickupParticle_yellow.png" id="3_xgx6e"]

[sub_resource type="Curve" id="Curve_nxu8i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5888889, 1), 0.0, 0.0, 0, 0, Vector2(0.9944445, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tjev1"]
curve = SubResource("Curve_nxu8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b5dbl"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -2, 0)
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 0.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, -30, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
damping_min = 10.0
damping_max = 20.0
scale_curve = SubResource("CurveTexture_tjev1")

[node name="ExtraTime" type="Node2D"]
position = Vector2(-224, 72)
script = ExtResource("1_apmon")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_h0xvu")
offset = Vector2(0.44, -3.66)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D2"]
z_index = -5
amount = 20
amount_ratio = 0.8
texture = ExtResource("3_xgx6e")
lifetime = 2.0
preprocess = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_b5dbl")

[node name="Pickup" parent="." instance=ExtResource("2_apmon")]

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="body_entered" from="Pickup" to="." method="_on_pickup_body_entered"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
