[gd_scene load_steps=4 format=3 uid="uid://reeq32twqpa"]

[ext_resource type="Script" uid="uid://tk6akncy0g8c" path="res://Scripts/mailbox.gd" id="1_gqu8m"]
[ext_resource type="Texture2D" uid="uid://cp84nj83y4ytk" path="res://Sprites/Postbox_up.png" id="2_nhb1q"]
[ext_resource type="Texture2D" uid="uid://ctugxg3mlql1m" path="res://Sprites/LetterMarker.png" id="3_fdoi0"]

[node name="Mailbox" type="Area2D"]
script = ExtResource("1_gqu8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nhb1q")

[node name="readyMarker" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
texture = ExtResource("3_fdoi0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
