[gd_scene load_steps=5 format=3 uid="uid://blbg660ijgbq1"]

[ext_resource type="Script" uid="uid://nx6bt0oiyarw" path="res://Scripts/stunzone.gd" id="1_7tufn"]
[ext_resource type="Texture2D" uid="uid://dbqfn5hauqylo" path="res://Sprites/Tree.png" id="2_0suky"]
[ext_resource type="Script" uid="uid://cws020m0vvuio" path="res://Scripts/set_zindex_from_ypos.gd" id="3_475id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33ows"]
size = Vector2(5.621401, 7.930562)

[node name="Tree" type="Area2D" groups=["Buildings"]]
script = ExtResource("1_7tufn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 18)
texture = ExtResource("2_0suky")
offset = Vector2(0, -41.565)
script = ExtResource("3_475id")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.9760664, 16.021938)
rotation = 0.43943545
scale = Vector2(0.99999964, 0.9999997)
skew = 0.65275276
shape = SubResource("RectangleShape2D_33ows")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
