[gd_scene load_steps=2 format=3 uid="uid://cwy8jco12cg6e"]

[ext_resource type="PackedScene" uid="uid://cr8ljerwlh3mh" path="res://Scenes/Car.tscn" id="1_jlwbg"]

[node name="TestMap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Car" parent="." instance=ExtResource("1_jlwbg")]
position = Vector2(1, 1)
scale = Vector2(5, 5)
