[gd_scene load_steps=8 format=4 uid="uid://cwy8jco12cg6e"]

[ext_resource type="Texture2D" uid="uid://rhmwu6t2b8kd" path="res://Sprites/RoadTiles/RoadTilesAtlas.png" id="1_5f85p"]
[ext_resource type="PackedScene" uid="uid://r0d141lg2pk5" path="res://Scenes/Building.tscn" id="2_lig5o"]
[ext_resource type="PackedScene" uid="uid://ddm6vp0cbx0f4" path="res://Scenes/Mailbox.tscn" id="3_5gxvn"]
[ext_resource type="PackedScene" uid="uid://cr8ljerwlh3mh" path="res://Scenes/Car.tscn" id="4_m5d60"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lulwx"]
texture = ExtResource("1_5f85p")
texture_region_size = Vector2i(108, 54)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_xxdj2"]
tile_shape = 1
tile_size = Vector2i(108, 54)
sources/58 = SubResource("TileSetAtlasSource_lulwx")
tile_proxies/coords_level = [[47, Vector2i(0, 0)], [58, Vector2i(0, 0)], [48, Vector2i(0, 0)], [58, Vector2i(1, 0)], [49, Vector2i(0, 0)], [58, Vector2i(2, 0)], [50, Vector2i(0, 0)], [58, Vector2i(3, 0)], [51, Vector2i(0, 0)], [58, Vector2i(0, 1)], [52, Vector2i(0, 0)], [58, Vector2i(1, 1)], [53, Vector2i(0, 0)], [58, Vector2i(2, 1)], [54, Vector2i(0, 0)], [58, Vector2i(3, 1)], [55, Vector2i(0, 0)], [58, Vector2i(0, 2)], [56, Vector2i(0, 0)], [58, Vector2i(1, 2)], [57, Vector2i(0, 0)], [58, Vector2i(2, 2)]]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxdj2"]
size = Vector2(20, 62)

[node name="TestMap" type="Node2D"]

[node name="Game manager" type="Node" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-10, -91)
tile_map_data = PackedByteArray("AAD///7/OgADAAAAAAD+////OgACAAEAAAD+/wAAOgACAAEAAAD9/wEAOgACAAAAAAD+/wIAOgADAAEAAAD+/wMAOgABAAEAAAD//wQAOgAAAAAAAAD+/wUAOgACAAIAAAD+/wYAOgABAAAAAAD//wYAOgABAAEAAAD//wcAOgABAAAAAAAAAAYAOgACAAEAAAAAAAUAOgACAAEAAAABAAQAOgACAAEAAAABAAMAOgACAAEAAAACAAIAOgAAAAAAAAABAAEAOgABAAEAAAABAAAAOgACAAAAAAABAP//OgAAAAAAAAABAP7/OgABAAEAAAAAAP3/OgADAAAAAAAAAP7/OgACAAEAAAD/////OgABAAAAAAD9/wUAOgABAAEAAAD9/wQAOgACAAAAAAD9/wMAOgACAAEAAAA=")
tile_set = SubResource("TileSet_xxdj2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Buildings" type="Node" parent="."]

[node name="Building 5" parent="Buildings" instance=ExtResource("2_lig5o")]
position = Vector2(-11, -152)

[node name="Building 6" parent="Buildings" instance=ExtResource("2_lig5o")]
position = Vector2(-218, -101)
scale = Vector2(-1, 1)

[node name="Building 3" parent="Buildings" instance=ExtResource("2_lig5o")]
position = Vector2(-125, -48)

[node name="Building 1" parent="Buildings" instance=ExtResource("2_lig5o")]
position = Vector2(242, -79)

[node name="Building 4" parent="Buildings" instance=ExtResource("2_lig5o")]
position = Vector2(-79, -24)

[node name="Building 2" parent="Buildings" instance=ExtResource("2_lig5o")]
position = Vector2(-27, 0)

[node name="Mailboxes" type="Node" parent="."]

[node name="Mailbox" parent="Mailboxes" instance=ExtResource("3_5gxvn")]
position = Vector2(-50, -148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mailboxes/Mailbox"]
position = Vector2(-6, 19)
rotation = -1.0637212
shape = SubResource("RectangleShape2D_xxdj2")

[node name="Mailbox2" parent="Mailboxes" instance=ExtResource("3_5gxvn")]
position = Vector2(-60, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mailboxes/Mailbox2"]
position = Vector2(-4, 20)
rotation = 2.03223
shape = SubResource("RectangleShape2D_xxdj2")

[node name="Mailbox3" parent="Mailboxes" instance=ExtResource("3_5gxvn")]
position = Vector2(262, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mailboxes/Mailbox3"]
position = Vector2(-6, 22)
rotation = 2.040224
shape = SubResource("RectangleShape2D_xxdj2")

[node name="Car" parent="." instance=ExtResource("4_m5d60")]
position = Vector2(29, 104)
