[gd_scene load_steps=3 format=3 uid="uid://b365rphcp4tyd"]

[ext_resource type="PackedScene" uid="uid://hih5khnjghng" path="res://Scenes/player.tscn" id="1_mncer"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cguwc"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_mncer")]
position = Vector2(225, 125)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(224, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_cguwc")
