[gd_scene load_steps=3 format=3 uid="uid://cwy8jco12cg6e"]

[ext_resource type="PackedScene" uid="uid://cr8ljerwlh3mh" path="res://Scenes/Car.tscn" id="1_jlwbg"]
[ext_resource type="PackedScene" uid="uid://r0d141lg2pk5" path="res://Scenes/Building.tscn" id="2_g3g4i"]

[node name="TestMap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Car" parent="." instance=ExtResource("1_jlwbg")]
position = Vector2(5.9604645e-08, 5.9604645e-08)

[node name="Buildings" type="Node" parent="."]

[node name="Building 2" parent="Buildings" instance=ExtResource("2_g3g4i")]
position = Vector2(138.00002, -135)
scale = Vector2(15, 6)

[node name="Building 5" parent="Buildings" instance=ExtResource("2_g3g4i")]
position = Vector2(234.00002, 125.00001)
scale = Vector2(15, 6)

[node name="Building 3" parent="Buildings" instance=ExtResource("2_g3g4i")]
position = Vector2(-170.99998, -132)
scale = Vector2(15, 6)

[node name="Building 1" parent="Buildings" instance=ExtResource("2_g3g4i")]
position = Vector2(612.00006, 5)
scale = Vector2(15, 15)

[node name="Building 4" parent="Buildings" instance=ExtResource("2_g3g4i")]
position = Vector2(-225.99994, 48)
scale = Vector2(15, 15)
